<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body */
        body {
            margin: 0;
            padding: 0;
        }

        .backImg {
            position: fixed;
            z-index: -1;
            height: 100%;
            width: 100%;
            opacity: 0.8;
        }

        /* top */
        .top {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }

        .plase {
            padding-left: 20px;
            width: 100px;
            height: 30px;
            font-family: ;
            background-color: rgb(203 212 223)
        }

        /* place */
        .chose {
            padding-left: 15px;
        }

        /* foods */
        .p {
            display: none;
        }

        .foodImg {
            width: 150px;
            height: 120px;
        }

        .text {
            width: 150px;
            text-align: center;

        }

        .placeFood {
            font-size: 30px;
            list-style: none;
            padding-left: 20px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <img src="背景图x.jpg" class="backImg">
    <div class="top">
        <h1 class="title1">美食一览</h1>
    </div>
    <div class="chose">
        <select class="plase">
            <option id="1">新疆</option>
            <option id="2">北京</option>
            <option id="3">四川</option>
            <option id="4">山东</option>
            <option id="5">西藏</option>
        </select>

    </div>
    <div class="foods">
        <ul class="allFood">
            <li class="placeFood">
                <img src="拌面.jpg" class="foodImg"></br>
                <span class="text">拌面</span>
            </li>
            <li class="placeFood">
                <img src="烤包子.jpg" class="foodImg"></br>
                <span class="text">烤包子</span>
            </li>
            <li class="placeFood">
                <img src="大盘鸡.jpg" class="foodImg"></br>
                <span class="text">大盘鸡</span>
            </li>
            <li class="placeFood">
                <img src="烤全羊.jpg" class="foodImg"></br>
                <span class="text">烤全羊</span>
            </li>
            <li class="placeFood">
                <img src="囊.jpg" class="foodImg"></br>
                <span class="text">囊</span>
            </li>
        </ul>
        <div class="xin p"> </div>
        <div class="bei p"> </div>
        <div class="si p"> </div>
        <div class="shan p"></div>
        <div class="xi p"> </div>
    </div>
</body>

</html>